Particular/NServiceBus.Persistence.Sql/custom-windows-action/action.yml
name: 'Hello From Powershell'
description: 'Say hello from powershell'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

Particular/NServiceBus.Persistence.Sql/.github/workflows/custom-actions.yml
- name: Custom windows acion
  uses: ./custom-windows-action
  id: custom
  with:
    who-to-greet: 'Yves'